# test-essentials

./: .gitignore  CHANGELOG.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/testessentials/core/: Debug.java  FixtureSupplier.java  IFixture.java  UnitUnderTest.java
core/src/test/java/testessentials/core/: TestDependency.java  TestService.java  Util.java
dbunit/: pom.xml
dbunit-junit/: pom.xml
dbunit-junit/src/main/java/testessentials/dbunit/: DatabaseIntegrationTestBase.java
dbunit-junit/src/main/java/testessentials/dbunit/junit/: DbUnitExtension.java
dbunit-testng/: pom.xml
dbunit-testng/src/main/java/testessentials/dbunit/: DatabaseIntegrationTestBase.java
dbunit-testng/src/main/java/testessentials/dbunit/testng/: DbUnitListener.java
dbunit/src/main/java/testessentials/dbunit/: DataSourceContext.java  DbUnitIntegrator.java  Replacements.java
dbunit/src/main/java/testessentials/dbunit/annotation/: DataSourceContextProvider.java  DatabaseExpectation.java  DatabaseSetUp.java
hooks/: post-commit  pre-commit
junit/: pom.xml
junit/src/test/java/testessentials/mockito/testng/: ParallelSampleTest.java
log4j/: pom.xml
log4j-assertj/: pom.xml
log4j-assertj/src/main/java/testessentials/log4j/assertj/: LogAccessorAssert.java
log4j/src/main/java/testessentials/log4j/: Log4jMockAppender.java  LogAccessor.java
log4j/src/test/java/testessentials/log4j/: TestSlf4jDependency.java  TestSlf4jDependencyImpl.java  TestSlf4jService.java
mockito/: pom.xml
mockito-junit/: pom.xml
mockito-junit/src/main/java/testessentials/mockito/junit/: MockitoStaticExtension.java
mockito-junit/src/test/java/testessentials/mockito/junit/: SampleTest.java  UtilTest.java
mockito-log4j/: pom.xml
mockito-log4j-junit/: pom.xml
mockito-log4j-junit/src/main/java/testessentials/mockito/log4j/junit/: MockitoLog4jExtension.java
mockito-log4j-junit/src/test/java/testessentials/mockito/log4j/junit/: SampleTest.java
mockito-log4j-testng/: pom.xml
mockito-log4j-testng/src/main/java/testessentials/mockito/log4j/testng/: MockitoLog4jListener.java
mockito-log4j-testng/src/test/java/testessentials/mockito/log4j/testng/: ParallelSampleTest.java  SampleTest.java
mockito-log4j-testng/src/test/resources/: testng.xml
mockito-log4j/src/main/java/testessentials/mockito/log4j/: Log4jMockitoAppender.java
mockito-testng/: pom.xml
mockito-testng/src/main/java/testessentials/mockito/testng/: AutoCloseableHandler.java
mockito-testng/src/main/java/testessentials/mockito/testng/listener/: AutoCloseableListener.java  FixtureListener.java  InstanceFinder.java  StaticMockListener.java  UnitUnderTestListener.java
mockito-testng/src/test/java/testessentials/mockito/testng/: SampleTest.java  UtilTest.java
mockito-testng/src/test/resources/: testng.xml
mockito/src/main/java/testessentials/mockito/: StaticMockery.java
testng/: pom.xml
testng/src/main/java/testessentials/testng/: TestListenerAdapter.java
