<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>testessentials</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <groupId>testessentials</groupId>
    <url>https://maven.apache.org</url>
    <inceptionYear>2024</inceptionYear>
    <description>Java essentials for testing stuff</description>
    <developers>
        <developer>
            <id>michael.lieshoff (ML)</id>
            <name>Michael Lieshoff</name>
            <email>michael.lieshoff@gmail.com</email>
            <organization>psiclops</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/mlieshoff/test-essentials/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <properties>
        <version.assertj>3.26.0</version.assertj>
        <version.dbunit>2.7.3</version.dbunit>
        <version.java>21</version.java>
        <version.junit>5.10.2</version.junit>
        <version.log4j>2.23.1</version.log4j>
        <version.lang>3.14.0</version.lang>
        <version.lombok>1.18.32</version.lombok>
        <version.maven.exec>3.2.0</version.maven.exec>
        <version.maven.jar>3.4.2</version.maven.jar>
        <version.maven.source>3.0.1</version.maven.source>
        <version.maven.surfire>2.22.2</version.maven.surfire>
        <version.maven.surfire.junit>1.0.3</version.maven.surfire.junit>
        <version.maven.packagecloud>0.0.4</version.maven.packagecloud>
        <version.mockito>5.12.0</version.mockito>
        <version.mockito.testng>0.5.2</version.mockito.testng>
        <version.slf4j>2.0.13</version.slf4j>
        <version.testng>7.10.2</version.testng>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven.jar}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven.source}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surfire}</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <extensions>
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>${version.maven.packagecloud}</version>
            </extension>
        </extensions>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.lang}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.assertj}</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${version.dbunit}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${version.mockito}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${version.testng}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>core</module>

        <module>junit</module>

        <module>testng</module>

        <module>log4j</module>
        <module>log4j-assertj</module>

        <module>dbunit</module>
        <module>dbunit-junit</module>
        <module>dbunit-testng</module>

        <module>mockito</module>
        <module>mockito-log4j</module>
        <module>mockito-junit</module>
        <module>mockito-testng</module>
        <module>mockito-log4j-junit</module>
        <module>mockito-log4j-testng</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>packagecloud</id>
            <url>packagecloud+https://packagecloud.io/mlieshoff/test-essentials</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>mlieshoff-test-essentials</id>
            <url>https://packagecloud.io/mlieshoff/test-essentials/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>