<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>testessentials</groupId>
        <artifactId>testessentials</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>mockito-testng</artifactId>
    <inceptionYear>2024</inceptionYear>
    <description>java essentials for testing stuff</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surfire}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>testessentials</groupId>
            <artifactId>core</artifactId>
            <version>${version}</version>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>testessentials</groupId>
            <artifactId>testng</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>testessentials</groupId>
            <artifactId>mockito</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>testessentials</groupId>
            <artifactId>mockito-log4j-junit</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>